artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 130192
model_uuid: f790a6b704d149768efeb6ed6874ad94
run_id: cd9a88974b7148808fa1d944c4708e4e
utc_time_created: '2024-11-23 02:38:12.944703'
