DB_HOST=localhost
DB_PORT=5434
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
MLFLOW_TRACKING_URI=none
MODEL_URI=file:///C:/Users/marci/OneDrive/Desktop/FIAP/POS/4%20FASE/TC/4_nn_estimator/api/mlruns/662833344596130328/6f46abbbe1d54fa1a856c6bc898a6be2/artifacts/wrapped_lstm_model_with_scaler/data
TICKER=MSFT