DB_HOST=localhost
DB_PORT=5434
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
MLFLOW_TRACKING_URI=none
MODEL_URI=file:///C:/Users/marci/OneDrive/Desktop/FIAP/POS/4%20FASE/TC/4_nn_estimator/api/mlruns/264516991243470846/a89ed3fe6de94e9c85ba69b697d6f728/artifacts/wrapped_lstm_model_with_scaler/data
TICKER=MSFT