artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 134264
model_uuid: c5a340d46e7e4fff984431a3554170bc
run_id: e0e2f6994a6c414da56a289451d50cc4
utc_time_created: '2024-11-23 02:28:41.288489'
