artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cpu
mlflow_version: 2.18.0
model_size_bytes: 128144
model_uuid: fa5b670c99df4d668059241377836ea8
run_id: 13c18200759a484daf148459ca46895e
utc_time_created: '2024-11-23 02:41:59.097867'
