DAYS_INTERVAL=1
API_URL=http://localhost:8000
NN_API_URL=http://4_nn_estimator:8000
NN_ESTIMATOR_NAME=estimator1
DB_HOST=localhost
DB_PORT=5434
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
TICKER=MSFT