DB_HOST=localhost
DB_PORT=5434
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
MLFLOW_TRACKING_URI=none
MODEL_URI=file:///C:/Users/marci/OneDrive/Desktop/FIAP/POS/4%20FASE/TC/4_nn_estimator/mlflow/mlruns/549133570812346798/e07e40b6ab0642a2a59b39922879f1ae/artifacts/wrapped_lstm_model_with_scaler
