DB_HOST=localhost
DB_PORT=5434
DB_NAME=db
DB_USER=user
DB_PASSWORD=password
MLFLOW_TRACKING_URI=none
MODEL_URI=file:///C:/Users/marci/OneDrive/Desktop/FIAP/POS/4%20FASE/TC/4_nn_estimator/mlflow/mlruns/549133570812346798/4436da4062d746d884d6d5cc6cf1f393/artifacts/wrapped_lstm_model_with_scaler/data